@import url(./style/fonts.css);
@desktop: ~"only screen and (min-width: 800px)";

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.Container {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: larger;
  @media @desktop {
    min-width: 670px;
    max-width: 700px;
    width: 60%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  border: 1px solid #c5c0c0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;

  .ContainerHeader {
    display: flex;
    align-items: center;
    padding: 10px 0 8px 10px;
    background-color: #f05a29;
    .Logo {
      flex: 2;
      h1 {
        font-size: large;
        margin: 0;
      }
    }

    .Panel {
      position: absolute;
      left: 25%;
      bottom: 20px;
      font-size: small;
    }
    @media @desktop {
      .Logo h1 {
        font-size: revert;
      }
    }
  }
}

.User {
  font-size: small;
  @media @desktop {
    font-size: unset;
  }
  margin: 0 4px 0 4px;
}

button {
  &.LargeButton {
    border-radius: 59px;
    padding: 6px 16px;
    border: 2px solid #f15a29;
    cursor: pointer;
    &.-white {
      background: #ffffff;

      &:hover {
        background: #eeeeee;
      }
    }
    &.-orange {
      background: #f15a29;

      &:hover {
        background: #ffffff;
      }
    }
  }

  &.AddContactButton {
    height: 80px;
    line-height: 80px;
    width: 80px;
    font-size: 2em;
    font-weight: bold;
    border-radius: 50%;
    background-color: #f15a29;
    color: white;
    text-align: center;
    cursor: pointer;
    border: 1px solid #f15a29;
    position: absolute;
    bottom: 25px;
    &:hover {
      background-color: white;
      color: #f15a29;
    }
  }

  &.ActionButton {
    border-radius: 5px;
    padding: 12px 4px;
    font-weight: 700;
    cursor: pointer;
    margin: 2px 5px;

    &.-orange {
      background: #f15a29;
      border: 1px solid #f15a29;
      &:hover {
        background-color: #f15a29d6;
      }
      &:active {
        background: #ffffff;
      }
    }
    &.-white {
      background: white;
      border: 1px solid #f15a29;
      &:hover {
        background-color: #fff8f6;
      }
      &:active {
        background: #e7e7e7;
      }
    }
    &.-red {
      background: #ee3d52;
      border: 1px solid #ee3d52;
      &:hover {
        background-color: #dd3044;
      }
      &:active {
        background: white;
      }
    }
    &.RemoveButton {
      font-size: larger;
      padding: 8px;
    }
  }
}

.Pane {
  background-color: #fdfdfd;
  height: 100%;
  padding: 10px;
}
.ScrollPane {
  width: 100%;
  max-height: 90%;
  overflow-y: auto;
}

ul {
  padding: 0;
  li {
    list-style: none;
    margin-bottom: 4px;
  }
}

.Collapsible {
  background-color: #f3f3f3;
  cursor: pointer;
  border-radius: 5px;
  border-bottom: 1px solid black;
  &:hover {
    background-color: #efefef;
  }
  .Collapsible-header {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    > div{
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    span {
      margin-right: 4px;
      font-size: smaller;

      @media @desktop {
        font-size: revert;
      }
    }
    small {
      font-weight: 100;
      font-size: small;
    }
    .resetButton {
      font-weight: 100;
      font-size: small;
      padding: 4px;
      background: none;
      border: none;
      cursor: pointer;
      &:hover {
        font-weight: bold;
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
      }
    }
  }
  section {
    background-color: white;
    padding: 0 18px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    &.active {
      display: block;
    }
    > div {
      display: flex;
      height: 50px;
    }
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.SendEth {
  position: relative;
  display: flex;
  .ConstantBox {
    width: 180px;
  }
  .SlidingBox {
    overflow: hidden;
    width: 0;
    transition: width 0.2s ease-in-out;
  }
  &.active {
    .SlidingBox {
      width: 180px;
    }
  }

  input {
    width: 120px;
    height: 80%;
    box-sizing: border-box;
    border: none;
    padding: 12px;
    font-size: 18px;
  }
}

.Panel {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 5px;
  font-size: x-small;
  > div {
    margin: auto 5px;
  }
  .Panel-title {
    padding-left: 5%;
    display: block;
    cursor: pointer;
    font-size: large;
    .Panel_arrow {
      float: right;
    }
    h4 {
      font-size: 1em;
    }
  }
  &.is-clickable {
    cursor: pointer;
    &:hover {
      background: #e7e7e78f;
    }
  }
}

.Panel.is-warning {
  margin: 0.75em 0 0.75em 0em;
  background: #fff3488f;
}

.Panel.is-danger {
  margin: 0.75em 0.1em 0.75em 0em;
  background: #ff24248f;
}

.Panel.is-info {
  margin: 0.75em 0.1em 0.75em 0em;
  background: #a8bafc8f;
}

.Panel.is-help {
  margin: 0.75em 0.1em 0.75em 0em;
  background: #e0e0e08f;
}

.Panel.is-success {
  margin: 0.75em 0.1em 0.75em 0em;
  background: #a8fcb68f;
}

.loading-icon {
  width: max-content;
  -webkit-animation: loading-icon-spin 4s linear infinite;
  -moz-animation: loading-icon-spin 4s linear infinite;
  animation: loading-icon-spin 4s linear infinite;
}
@-moz-keyframes loading-icon-spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes loading-icon-spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes loading-icon-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.Modal {
  position: absolute;
  z-index: 100;
  background: #f7f7f7;
  color: black;
  border-radius: 4px;
  padding: 10px;
  width: 350px;
  border: 1px solid #b0b0b0;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: fit-content;
  min-height: -moz-fit-content;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
    margin: 0;
  }

  > header {
    position: relative;
    color: #ffffff;
    background: #f05a29;
    border-radius: 4px;
    padding: 10px;
    margin: -5px;
    margin-bottom: 10px;
    h3 {
      background: none;
      color: inherit;
    }
    div.searchBar {
      position: absolute;
      right: 40px;
      top: 10px;
    }
    button {
      position: absolute;
      margin-right: 0;
      top: 8px;
      right: 10px;
      background: white;
      border: 1px solid #f05a29;
      border-radius: 5px;
      padding: 5px 8px;
      cursor: pointer;
      &:hover {
        background: #ececec;
      }
    }
  }

  > section {
    flex: 1;
    max-width: 100%;
    min-height: 0;
    padding: 0;
    margin: 0;
  }
}

.Modal section.AddContact {
  > div {
    margin-bottom: 15px;
  }
  input {
    box-sizing: border-box;
    height: 50px;
    font-size: large;
    width: 100%;
    margin: 4px 0;
  }
  button {
    margin: 0px 8px 8px 8px;
  }
}



/* Snackbar */

@snackbarLeft: 50%;
@snackbarBottom: 30%;
@snackbarFade: 0.5s;
// should be the same as in the tsx showSnackbar() setTimeout - fade)
@snackbarVisible: 4.5s;

.snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;

  padding: 4px;
  position: fixed;
  z-index: 10002;
  left: @snackbarLeft;
  bottom: @snackbarBottom;
}

.snackbar.show {
  visibility: visible;
  /* Show the snackbar */
  -webkit-animation: fadein @snackbarFade, fadeout @snackbarFade @snackbarVisible;
  animation: fadein @snackbarFade, fadeout @snackbarFade @snackbarVisible;
}

/* Animations to fade the snackbar in and out */
/* Shamelessly copied from w3school */
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: @snackbarBottom;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: @snackbarBottom;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: @snackbarBottom;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: @snackbarBottom;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}